May 19, 2022 7:27:17 PM controller.LoginController onActionSubmit
INFO: Username: test had a successful log in attempt on 2022-05-19 19:27:17.489407
May 22, 2022 11:34:28 PM controller.LoginController onActionSubmit
INFO: Username: test had a successful log in attempt on 2022-05-22 23:34:28.941489
May 23, 2022 12:16:52 AM controller.LoginController onActionSubmit
INFO: Username: test had a successful log in attempt on 2022-05-23 00:16:52.595109
May 23, 2022 3:03:12 AM controller.LoginController onActionSubmit
INFO: Username: admin had a successful log in attempt on 2022-05-23 03:03:12.434369
May 23, 2022 3:03:24 AM controller.LoginController onActionSubmit
INFO: Username: test had a successful log in attempt on 2022-05-23 03:03:24.687383
May 23, 2022 3:11:43 AM controller.LoginController onActionSubmit
INFO: Username: test had a successful log in attempt on 2022-05-23 03:11:43.928459
May 23, 2022 3:44:49 PM controller.LoginController onActionSubmit
INFO: Username: test had a successful log in attempt on 2022-05-23 15:44:49.576973
May 23, 2022 3:44:58 PM controller.LoginController onActionSubmit
INFO: Username: admin had a successful log in attempt on 2022-05-23 15:44:58.612358
